<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" type = "x-icon" href="images/waste_recycle-removebg-preview.png">
    <title>about us</title>
</head>
<body>
  <div class="heading">
    <h1>About Us</h1>
    
  </div>
  <section class="about-us">
<img src="images/Yeshivatlapid.jpg">
<div class="content">
    <h2>Our Commitment to Sustainable Waste Recycling</h2>
    <p>
      <br>At yeshivat lapid modiin, we recognize the critical role that waste recycling plays in protecting our planet's resources.
      <br> As part of our commitment to sustainable practices, we have implemented a comprehensive waste recycling
      <br> program within our school community. We strive to reduce our environmental impact and promote a cleaner,
      <br> healthier future for all. We encourage everyone to join us in our efforts to make a positive
      <br> impact on our planet and create a better world for future generations.</p>
</div>
  </section>
</body>
</html>